# Preprocessing

./: build.fxbuild  pom.xml
src/: Main.java  Preprocess.java
src/application/: ErrorStage.java  Main.java  MainStage.fxml  MainStageController.java
src/business/: DatabaseProcess.java  Encoding.java  FileProcess.java  JsonReader.java  Preprocess.java
src/data_access/: DatabaseAccess.java  FileAccess.java
src/entities/: Data.java  ProcessedData.java
