<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZemberekGUI</groupId>
  <artifactId>ZemberekGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>ahmetaa-repo</id>
        <name>ahmetaa Maven Repo on Github</name>
        <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>core</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>morphology</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>tokenization</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>lang-id</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>lm</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>zemberek-nlp</groupId>
        <artifactId>normalization</artifactId>
        <version>0.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.detectlanguage</groupId>
        <artifactId>detectlanguage</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
  </dependencies>
</project>















