<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.preprocess.lap</groupId>
    <artifactId>Preprocessing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>ahmetaa-repo</id>
            <name>ahmetaa Maven Repo on Github</name>
            <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>morphology</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>normalization</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>lang-id</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.detectlanguage</groupId>
            <artifactId>detectlanguage</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>